{
  "redirects": [
    { "source": "/marketplace.html", "destination": "/what-we-fix.html", "statusCode": 301 },
    { "source": "/marketplace", "destination": "/what-we-fix.html", "statusCode": 301 }
  ],
  "rewrites": [
    { "source": "/what-we-fix", "destination": "/what-we-fix.html" },
    { "source": "/email-outreach", "destination": "/email-outreach.html" },
    { "source": "/goldmine", "destination": "/goldmine.html" },
    { "source": "/database", "destination": "/database.html" },
    { "source": "/the-brief", "destination": "/the-brief.html" },
    { "source": "/revenue-architect", "destination": "/revenue-architect.html" },
    { "source": "/the-studio", "destination": "/the-studio.html" },
    { "source": "/diagnostic", "destination": "/diagnostic.html" },
    { "source": "/insights", "destination": "/insights.html" },
    { "source": "/article", "destination": "/article.html" },
    { "source": "/privacy", "destination": "/privacy.html" },
    { "source": "/terms", "destination": "/terms.html" }
  ]
}
